<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Diferença de Saldo</title>
    <link rel="icon" href="icon.webp" type="image/x-icon">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #e9ecef;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            transition: background-color 0.3s, color 0.3s;
        }

        body.dark-mode {
            background-color: #343a40;
            color: #f8f9fa;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            width: 100%;
            max-width: 800px;
            box-sizing: border-box;
            overflow-y: auto;
            transition: background-color 0.3s, color 0.3s;
        }

        .container.dark-mode {
            background-color: #495057;
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo img {
            max-width: 200px; 
            height: auto;
        }

        h1 {
            text-align: center;
            color: #343a40;
            margin-bottom: 20px;
            font-size: 24px;
            transition: color 0.3s;
        }

        body.dark-mode h1 {
            color: #f8f9fa;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            color: #495057;
            transition: color 0.3s;
        }

        body.dark-mode .input-group label {
            color: #ced4da;
        }

        .input-group input,
        .input-group textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
            color: #495057;
            background-color: #f8f9fa;
            transition: background-color 0.3s, color 0.3s;
        }

        body.dark-mode .input-group input,
        body.dark-mode .input-group textarea {
            background-color: #343a40;
            color: #f8f9fa;
            border: 1px solid #6c757d;
        }

        button {
            width: 100%;
            padding: 15px;
            background-color: #28a745;
            color: #FFF;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 10px;
            transition: background-color 0.3s, color 0.3s;
        }

        button:hover {
            background-color: #218838;
        }

        body.dark-mode button {
            background-color: #218838;
        }

        .result {
            margin-top: 20px;
            font-size: 1.4em;
            font-weight: bold;
            text-align: center;
            color: #343a40;
            transition: color 0.3s;
        }

        body.dark-mode .result {
            color: #f8f9fa;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            background-color: #f8f9fa;
            margin-bottom: 10px;
            padding: 12px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            color: #495057;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background-color 0.3s, color 0.3s;
        }

        body.dark-mode li {
            background-color: #343a40;
            color: #f8f9fa;
            border: 1px solid #6c757d;
        }

        .status-sucesso {
            color: #28a745;
        }
        .status-falha {
            color: #dc3545;
        }
        .status-processando {
            color: #ffc107;
        }

        .dropdown button {
            background-color: #007bff;
        }

        .dropdown-content {
            display: none;
            overflow-y: auto;
            max-height: 200px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            padding: 10px;
            background-color: #f8f9fa;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .column {
            flex: 1;
            min-width: 300px;
        }

        /* Dark Mode Toggle Switch */
        .dark-mode-toggle {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            align-items: center;
        }

        .dark-mode-toggle label {
            margin-right: 10px;
            font-size: 16px;
            color: #343a40;
            transition: color 0.3s;
        }

        body.dark-mode .dark-mode-toggle label {
            color: #f8f9fa;
        }

.toggle-switch {
    position: relative;
    width: 50px;
    height: 25px;
    cursor: pointer; /* Make sure the cursor changes when hovering over the switch */
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    cursor: pointer;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 25px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 17px;
    width: 17px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:checked + .slider:before {
    transform: translateX(25px);
}

        footer {
    margin-top: auto;
    width: 100%;
    text-align: center;
    padding: 10px;
    background-color: #f8f9fa;
    box-sizing: border-box;
    border-top: 1px solid #ced4da;
    transition: background-color 0.3s, color 0.3s;
}

body.dark-mode footer {
    background-color: #495057;
    color: #f8f9fa;
    border-top: 1px solid #6c757d;
}
        input:checked + .slider {
            background-color: #2196F3;
        }

        input:checked + .slider:before {
            transform: translateX(25px);
        }
        html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

.container {
    flex-grow: 1;
}
    </style>
</head>
<body>
    <div class="dark-mode-toggle">
        <label for="darkModeSwitch">Dark Mode</label>
        <div class="toggle-switch">
            <input type="checkbox" id="darkModeSwitch">
            <span class="slider"></span>
        </div>
    </div>
    </div>
    <div class="container" id="content" style="display:none;">
        <div class="logo">
            <img src="logo.png" alt="Logo">
        </div>
        <h1>Calculadora de Diferença de Saldo</h1>
        <div class="row">
            <div class="column">
                <div class="input-group">
                    <label for="totalRecebido">Valor Total Líquido Recebido:</label>
                    <input type="text" id="totalRecebido" oninput="formatarMoeda(this)">
                </div>
                <div class="input-group">
                    <label for="painel1Disponivel">Valor Disponível no V1:</label>
                    <input type="text" id="painel1Disponivel" oninput="formatarMoeda(this)">
                </div>
                <div class="input-group">
                    <label for="painel2Disponivel">Valor Disponível no V2:</label>
                    <input type="text" id="painel2Disponivel" oninput="formatarMoeda(this)">
                </div>
                <div class="input-group">
                    <label for="painel1Pendente">Saldo Pendente no V1:</label>
                    <input type="text" id="painel1Pendente" oninput="formatarMoeda(this)">
                </div>
                <div class="input-group">
                    <label for="painel2Pendente">Saldo Pendente no V2:</label>
                    <input type="text" id="painel2Pendente" oninput="formatarMoeda(this)">
                </div>
            </div>
            <div class="column">
                <div class="input-group">
                    <label for="jsonInput">Adicionar Saques via JSON:</label>
                    <textarea id="jsonInput" placeholder="Cole o JSON aqui"></textarea>
                </div>
                <button onclick="adicionarSaquesViaJSON()">Adicionar Saques</button>
                <div class="dropdown">
                    <button onclick="toggleDropdown()">Mostrar/Ocultar Saques</button>
                    <div class="dropdown-content" id="listaSaquesContainer">
                        <ul id="listaSaques"></ul>
                    </div>
                </div>
            </div>
        </div>
        <button onclick="calcularDiferenca()">Calcular Diferença de Saldo</button>
        <div class="result" id="resultado"></div>
    </div> <!-- Closing the main container div -->
    
    <footer class="container">
        <small>
            <a href="Google.com">Guia de uso - Calculadora</a> • 
            <a href="instagram.com">Treinamento Calculadora</a> 
        </small>
    </footer>

    <script>
function formatarMoeda(campo) {
    let valor = campo.value;
    
    // Verifica se o valor é negativo
    let isNegative = false;
    if (valor.includes('-')) {
        isNegative = true;
    }
    
    // Remove todos os caracteres não numéricos
    valor = valor.replace(/\D/g, "");
    
    // Formata o valor para incluir vírgula decimal
    valor = (valor / 100).toFixed(2) + "";
    valor = valor.replace(".", ",");
    
    // Adiciona pontos como separadores de milhar
    valor = valor.replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1.");
    
    // Adiciona o sinal de negativo se necessário
    if (isNegative) {
        valor = "-" + valor;
    }
    
    // Adiciona o prefixo de moeda
    campo.value = "R$ " + valor;
}
    
        function parseValor(valor) {
            return parseFloat(valor.replace("R$ ", "").replace(/\./g, "").replace(",", "."));
        }
    
        let saques = [];
    
        function checkPassword() {
            const password = prompt("Por favor, insira a senha:");
            if (password === "Teste") {
                document.getElementById('content').style.display = 'block';
            } else {
                alert("Senha incorreta. Acesso negado.");
                checkPassword();
            }
        }
    
        window.onload = checkPassword;
    
        function adicionarSaquesViaJSON() {
            const jsonInput = document.getElementById('jsonInput').value.trim();
            try {
                const data = JSON.parse(jsonInput);
                const transfers = data.transfers;
    
                transfers.forEach(transfer => {
                    const data = new Date(transfer.created_at).toLocaleDateString('pt-BR');
                    const valor = transfer.amount / 100; // Assumindo que o valor é em centavos
                    let status = transfer.status.toLowerCase();
                    if (status === 'success') status = 'Sucesso';
                    else if (status === 'failed') status = 'Falha';
                    else if (status === 'processing') status = 'Processando';
    
                    if (!isNaN(valor) && (status === 'Sucesso' || status === 'Falha' || status === 'Processando')) {
                        saques.push({ data, valor, status });
                    }
                });
    
                atualizarListaSaques();
                document.getElementById('jsonInput').value = '';
            } catch (error) {
                alert('Erro ao processar o JSON. Verifique o formato e tente novamente.');
            }
        }
    
        function atualizarListaSaques() {
            const listaSaques = document.getElementById('listaSaques');
            listaSaques.innerHTML = '';
            saques.forEach((saque, index) => {
                const li = document.createElement('li');
    
                const liData = document.createElement('div');
                liData.classList.add('li-data');
                liData.textContent = saque.data;
    
                const liValor = document.createElement('div');
                liValor.classList.add('li-valor');
                liValor.textContent = saque.valor.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
    
                const liStatus = document.createElement('div');
                liStatus.classList.add('li-status');
                if (saque.status === 'Sucesso') {
                    liStatus.classList.add('status-sucesso');
                } else if (saque.status === 'Falha') {
                    liStatus.classList.add('status-falha');
                } else if (saque.status === 'Processando') {
                    liStatus.classList.add('status-processando');
                }
                liStatus.textContent = saque.status;
    
                li.appendChild(liData);
                li.appendChild(liValor);
                li.appendChild(liStatus);
    
                listaSaques.appendChild(li);
            });
        }
    
        function calcularDiferenca() {
    const T = parseValor(document.getElementById('totalRecebido').value);
    const v1 = parseValor(document.getElementById('painel1Disponivel').value);
    const v2 = parseValor(document.getElementById('painel2Disponivel').value);
    const p1 = parseValor(document.getElementById('painel1Pendente').value);
    const p2 = parseValor(document.getElementById('painel2Pendente').value);

    let totalSaques = 0;
    saques.forEach(saque => {
        if (saque.status === 'Sucesso' || saque.status === 'Processando') {
            totalSaques += saque.valor;
        }
        totalSaques += 3.67;  // Adiciona 3.67 para cada saque, independente do status
    });

    const totalDisponivel = v1 + v2;
    const totalPendente = p1 + p2;
    const diferencaSaldo = totalDisponivel + totalPendente + totalSaques - T;

    const resultadoElement = document.getElementById('resultado');

    if (!isNaN(diferencaSaldo)) {
        resultadoElement.innerText = `Diferença de Saldo: ${diferencaSaldo.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' })}`;
        
        // Define a cor de fundo baseada no valor
        if (diferencaSaldo < 0) {
            resultadoElement.style.backgroundColor = "red";
            resultadoElement.style.color = "white"; // Mudar a cor do texto para maior contraste
        } else if (diferencaSaldo === 0) {
            resultadoElement.style.backgroundColor = "green";
            resultadoElement.style.color = "white";
        } else {
            resultadoElement.style.backgroundColor = "blue";
            resultadoElement.style.color = "white";
        }
    } else {
        resultadoElement.innerText = 'Erro: Verifique os valores inseridos.';
        resultadoElement.style.backgroundColor = ""; // Remove a cor de fundo caso haja um erro
    }
}
    
        function toggleDropdown() {
            const listaSaquesContainer = document.getElementById('listaSaquesContainer');
            if (listaSaquesContainer.style.display === "none" || listaSaquesContainer.style.display === "") {
                listaSaquesContainer.style.display = "block";
            } else {
                listaSaquesContainer.style.display = "none";
            }
        }
    
        document.getElementById('darkModeSwitch').addEventListener('change', function () {
    document.body.classList.toggle('dark-mode');
    document.querySelectorAll('.container').forEach(container => {
        container.classList.toggle('dark-mode');
    });
});
    </script> 
    </body>
    </html>    
